html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
}

body {
  margin: 0;
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--color-white);
}

ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}

:root {
  --color-primary: #00d9ff;
  --color-secondary: #134f5a;
  --color-button: #17515b;
  --color-white: #fff;
  --color-body: #918ca4;
}

/* Header */

.header_container {
  position: fixed;
  width: 100vw;
  margin: 0;
  background: var(--color-white);
  top: 0;
  z-index: 1;
}

.header {
  display: flex;
  align-items: center;
  margin: 15px 0;
}
.logo {
  margin: 0 100px;
}

.icon {
  width: 25px;
  height: 25px;
  margin-right: 5px;
}

.header_icons {
  color: var(--color-primary);
  flex: 1;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.link {
  color: var(--color-primary);
}

.nav {
  display: flex;
  justify-content: center;
  background-image: radial-gradient(#129ab2, var(--color-secondary));
}

.nav_option {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;

  margin: 0;
}

.nav_link {
  background-color: transparent;
  border: none;
  color: var(--color-white);
  padding: 25px;
  font-size: 20px;
}

li button:active {
  background-color: var(--color-button);
}

.active {
  background-color: var(--color-button);
}

.menu {
  width: 35px;
  height: 35px;
}
.menu_container {
  margin: 0 20px;
  padding: 10px;

  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 5px gray;
}

.media_icon {
  width: 35px;
  height: 35px;
  outline-color: #ccc;
}
.media_icons {
  margin: 20px 0;
}

/* Footer */

.footer {
  display: flex;
  justify-content: space-around;
  padding: 50px 0;
}
.footer_container {
  margin-top: 25px;
  background-image: linear-gradient(to bottom, var(--color-secondary), #18b1cc);
}

.footer_logo {
  width: 150px;
  height: 50px;
}

.footer_description {
  font-size: 10px;
  color: var(--color-white);
}

.footer_list {
  font-size: 12px;
  padding: 0;
}

.footer_list_item {
  display: flex;
  margin: 15px 0;

  align-items: center;
}

.list_header {
  color: var(--color-primary);
  font-size: 18px;
  font-weight: bold;
}

.footer_image {
  width: 60px;
  height: 60px;
}

.grid {
  display: grid;
  grid-template-rows: repeat(2, 60px);
  grid-template-columns: repeat(3, 60px);
  gap: 5px;
  overflow: auto;
}

.footer_one {
  width: 220px;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 15px;
  color: var(--color-body);
  background-color: var(--color-primary);
}

/* Body */

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner {
  width: 100vw;
  margin-top: 189px;
  background-color: #00d9ff;
  display: flex;
  align-items: center;
}
.banner_tag {
  margin: 0 150px;
  font-weight: bold;
  font-size: 30px;
}
.banner_tag_one {
  color: var(--color-white);
  margin: 0;
}
.banner_tag_two {
  margin: 5px 0;
  color: var(--color-button);
}
.banner_image {
  flex: 1;
  height: 320px;
}
.banner1 {
  width: 100vw;
  margin-top: 189px;
  background-color: #00d9ff;
  display: flex;
  align-items: center;
}
.banner1_tag {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  margin: 0 150px;
}
.banner1_tags {
  display: flex;
  align-items: center;
}
.banner1_tag_one {
  font-size: 40px;
  letter-spacing: 3px;
  font-weight: bold;
  color: var(--color-white);
  margin: 0;
}
.banner1_tag_two {
  letter-spacing: 1px;
  margin: 5px 0;
  color: var(--color-white);
}
.banner1_tag_three {
  letter-spacing: 1px;
  color: var(--color-secondary);
}
.banner1_image {
  margin-left: 25px;
  width: 50%;
  height: 350px;
}

.body_description {
  display: flex;
}

.dental_img {
  width: 50%;
  margin: 30px 50px;
}
.dental_tags {
  margin: 30px 50px;
}

.dental_tags_header {
  font-weight: bold;
  color: var(--color-secondary);
}
.dental_tags_heading {
  margin-bottom: 0;
  font-weight: bold;
  color: var(--color-primary);
}
.dental_tags_body {
  margin-top: 0;
  color: var(--color-body);
  line-height: 35px;
}
.dental_tags_list {
  list-style: disc;
  line-height: 55px;
  letter-spacing: 1px;
  color: var(--color-body);
}
.link_two {
  letter-spacing: 1px;
  color: var(--color-body);
  text-decoration: underline;
}

.tags_header {
  color: var(--color-secondary);
  margin-top: 5px;
  margin-bottom: 0;
  font-weight: bold;
}
.tags_heading {
  color: var(--color-primary);
  margin-top: 2px;
}

.tags_ {
  position: absolute;
  left: 100px;
}

.badge {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-button);
  width: 150px;
  height: 35px;
  padding: 10px;
  border-radius: 25px;
  margin-left: 50px;
}
.badge_container {
  display: flex;
  margin: 50px 50px;
  justify-content: center;
}
.badge_tag {
  color: var(--color-white);
}

.card_container {
  display: grid;
  grid-template-columns: repeat(3, 450px);
  grid-template-rows: repeat(2, 450px);
  justify-content: center;
  justify-items: center;
  row-gap: 30px;
}
.card {
  width: 270px;
  height: 420px;
  padding: 10px;
  text-align: center;
  box-shadow: 1px 1px 15px gray;
  border-radius: 50px;
}

.card_description {
  font-size: 13px;
  color: var(--color-body);
}

.card_img {
  width: 225px;
  height: 260px;
}

.body_banner {
  display: flex;

  margin: 50px 0 25px;
  padding: 30px 100px;
  justify-content: space-around;
  background-image: linear-gradient(to bottom, var(--color-secondary), #1396ad);
}

.bottom {
  text-align: center;
}
.bottom_header {
  color: var(--color-secondary);
  margin-bottom: 0;
  font-weight: bold;
  font-size: 25px;
}
.bottom_heading {
  color: var(--color-primary);
  margin-top: 5px;
  font-weight: bold;
}

.que_ans {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.bottom_que {
  margin: 15px 0;
  width: 90%;
  font-size: 25px;
  color: var(--color-white);
  font-weight: bold;
  padding-left: 25px;
  background-image: linear-gradient(to top, var(--color-secondary), #1bd3f4);
}
.bottom_ans {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  margin: 5px 0 20px;
  width: 80%;
  letter-spacing: 0.5px;
  color: var(--color-body);
}

.about_img_container {
  margin: 10px 50px;
  width: 50vw;
}
.about_img {
  width: 800px;
  height: 750px;
}
.about_para {
  margin: 0 50px;
}

.about_body {
  margin: 25px;
  display: flex;
}
.about_body1 {
  margin-right: 15px;
}
.about_bottom {
  display: flex;
}

.card1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 200px;
  box-shadow: 1px 1px 15px gray;
  text-align: center;
}

.card1_tag1 {
  color: var(--color-body);
}
.card1_tag2 {
  color: var(--color-primary);
  width: 200px;
}

.card_section {
  display: flex;
  margin: 100px;
  justify-content: space-around;
}
.card1_mail {
  color: var(--color-primary);
}

.contact_head {
  font-size: 40px;
  font-weight: bold;
  color: var(--color-secondary);
}

.contact-form {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  padding: 30px;
}

.contact-form .forms {
  width: 43vw;
}

.contact-form .details {
  width: 45.33vw;
}

.contact-form .details p {
  text-align: justify;
  line-height: 30px;
  font-size: 20px;
  letter-spacing: 2px;
}

.contact-form .details ul li {
  line-height: 50px;
  font-size: 20px;
  letter-spacing: 2px;
}

.contact-form form {
  padding: 15px 30px;

  font-weight: lighter;
}

form input {
  padding: 20px 10px;
  box-shadow: 1px 1px 15px gray;
  width: 100%;
  margin-bottom: 25px;
  border: none;
  border-bottom: 5px solid rgb(127, 242, 242);
  outline: none;
  font-size: 16px;
}

form textarea {
  box-shadow: 1px 1px 15px gray;
  height: 60px;
  padding-left: 10px;
  width: 100%;
  margin-bottom: 25px;
  border: none;
  border-bottom: 5px solid rgb(127, 242, 242);
  outline: none;
  font-size: 16px;
  resize: none;
}

.contact-btn {
  padding: 12px 30px;
  border: none;
  border-radius: 25px;
  color: #fff;
  background-color: var(--color-button);
  width: 100px;
  text-align: center;
  font-size: 16px;
}

.details {
  margin: 0 25px;
  color: var(--color-body);
}

/* Mobile View */

@media screen and (min-width: 768px) {
  .menu_container {
    display: none;
  }

  .patient2 {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .main {
    margin-top: 85px;
  }
  .icon {
    width: 10px;
    height: 10px;
    margin-right: 1px;
  }
  .header {
    margin: 15px 0;
  }
  .logo {
    width: 150px;
    height: 70px;
  }
  .icon_detail {
    display: none;
  }
  .nav {
    display: none;
  }
  .icon {
    width: 50px;
    height: 50px;
  }
  .header_icons {
    justify-content: flex-end;
  }
  .logo {
    margin: 0 25px;
  }
  .footer {
    display: flex;
    flex-direction: column;
    margin: 50px 25px 2px;
  }
  .footer_description {
    font-size: 20px;
  }
  .footer_one {
    width: 90%;
  }
  .footer_logo {
    width: 75%;
    height: 95px;
  }
  .list_header {
    font-size: 25px;
  }
  .footer_list_item {
    font-size: 20px;
  }
  .footer_image {
    width: 100px;
    height: 100px;
  }


  .grid {
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(3, 100px);
    gap: 5px;
  }
  .banner {
    margin-top: 0;
    width: 100%;
  }
  .banner_image {
    flex: 0;
    width: 200px;
    height: 250px;
  }
  .banner_tag {
    margin: 0 20px;
    font-weight: bold;
    font-size: 15px;
  }
  .body_description {
    flex-direction: column;
    align-items: center;
  }
  .dental_img {
    width: 100%;
    margin: 30px 50px;
  }
  .dental_tags_header {
    font-size: 30px;
  }
  .dental_tags_heading {
    font-size: 22px;
    text-align: center;
  }

  .tags_ {
    display: flex;
    flex-direction: column;
    position: static;
  }

  .badge_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 25px 25px;
  }
  .tags_header {
    font-size: 30px;
  }
  .tags_heading {
    font-size: 22px;
  }
  .card_container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .body_banner {
    display: grid;
    grid-template-rows: repeat(3, 150px);
    grid-template-columns: repeat(2, 150px);
    padding: 20 0;
    column-gap: 25px;
    margin: 50px 0;
    justify-items: center;
    justify-content: center;
  }
  .body_banner_img {
    width: 160px;
    height: 120px;
  }
  .body_banner_img2 {
    width: 160px;
    height: 120px;
    grid-column: 1 / span 2;
  }
  .bottom_que {
    font-size: 28px;
    padding-left: 5px;
  }
  .bottom_ans {
    font-size: 25px;
  }
  .banner1 {
    margin-top: 115px;
  }
  .banner1_tag_one {
    font-size: 25px;
    letter-spacing: 2px;
  }
  .banner1_tag_two {
    font-size: 18px;
    letter-spacing: 0.5px;
    margin: 2px 0;
  }
  .banner1_tag_three {
    letter-spacing: 0.5px;
  }
  .banner1_image {
    margin-left: 10px;
    width: 50%;
    height: 200px;
  }
  .banner1_tag {
    margin: 0 5px;
  }
  .about_img_container {
    margin: 0;
    width: 50vw;
  }
  .about_img {
    width: 100vw;
    height: 550px;
  }
  .about_para {
    margin: 0;
  }

  .about_body {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .patient1 {
    display: none;
  }

  .card_section {
    display: flex;
    margin: 50px;
    flex-direction: column;
    align-items: center;
  }
  .card1 {
    margin-top: 45px;
  }
  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    padding: 0;
    margin: 0;
  }

  .contact-form .forms {
    width: 90vw;
  }
  .contact-form .forms {
    width: 80vw;
  }

  .contact-form .details {
    width: 80vw;
  }
}
